MONGODB_URL = mongodb+srv://pmansi1101:hotel123@cluster0.xehc3zw.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXNoYWQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_moHD5VRJjOtoyUriz55Pf6B5Q4KBBBFaVhGjqy2tEt
CLERK_WEBHOOK_SECRET=whsec_2rhSIjdTKZBRrjSVDOy6JByOA/UAJPOJ